# cypher-for-apache-flink

./: .gitignore  README.md  build.licenses.gradle  build.params.gradle  pom.xml  settings.gradle
caps-cora/: pom.xml
caps-flink/: pom.xml
caps-flink/src/main/scala/org/opencypher/caps/capf/: CAPFSession.scala
caps-flink/src/main/scala/org/opencypher/caps/flink/: Annotation.scala  CAPFConverters.scala  CAPFGraph.scala  CAPFRecordHeader.scala  CAPFRecordHeaderConversions.scala  CAPFRecords.scala  CAPFScanGraph.scala  CAPFSession.scala  ColumnName.scala  Demo.scala  Entity.scala  EntityTable.scala  FlinkUtils.scala  rowToCypherMap.scala
caps-flink/src/main/scala/org/opencypher/caps/flink/datasource/: CAPFGraphSourceFactoryCompanion.scala  CAPFGraphSourceHandler.scala  CAPFPropertyGraphDataSource.scala  CAPFPropertyGraphDataSourceFactory.scala  CAPFPropertyGraphDataSourceFactoryImpl.scala  CAPFSessionPropertyGraphDataSource.scala  CAPFSessionPropertyGraphDataSourceFactory.scala
caps-flink/src/main/scala/org/opencypher/caps/flink/schema/: Entity.scala  EntityTable.scala
caps-flink/src/main/scala/org/opencypher/caps/flink/value/: CAPFEntity.scala
flink-cypher/: NOTICE.txt  build.gradle  pom.xml
flink-cypher-testing/: build.gradle  pom.xml
flink-cypher-testing/src/main/scala/org/opencypher/flink/test/: CAPFSessionImplTest.scala  CAPFTestSuite.scala  Test.scala
flink-cypher-testing/src/main/scala/org/opencypher/flink/test/fixture/: CAPFSessionFixture.scala  FlinkSessionFixture.scala  GraphConstructionFixture.scala  RecordsVerificationFixture.scala  TeamDataFixture.scala  TestDataFixture.scala
flink-cypher-testing/src/main/scala/org/opencypher/flink/test/support/: EntityTableCreationSupport.scala  GraphMatchingTestSupport.scala  RecordMatchingTestSupport.scala
flink-cypher-testing/src/main/scala/org/opencypher/flink/test/support/capf/: CAPFScanGraphFactory.scala  CAPFTestGraphFactory.scala  CAPFTestGraphFactoryTest.scala
flink-cypher-testing/src/main/scala/org/opencypher/flink/test/utils/: BagHelpers.scala
flink-cypher-testing/src/test/scala/org/apache/flink/impl/: CAPFGraphTestData.scala  CAPFUnionGraphTest.scala
flink-cypher-testing/src/test/scala/org/apache/flink/impl/acceptance/: AggregationTests.scala  BoundedVarExpandTests.scala  GraphInit.scala
flink-cypher/src/main/scala/org/opencypher/flink/: CAPFConverters.scala  CAPFCypherType.scala  CAPFGraph.scala  CAPFRecordHeader.scala  CAPFRecords.scala  CAPFResult.scala  CAPFScanGraph.scala  CAPFSchema.scala  CAPFSession.scala  CAPFUnionGraph.scala  ColumnName.scala  Demo.scala  FilterTest.sc  FlinkSQLExprMapper.scala  FlinkUtils.scala  PhysicalOptimizer.scala  StringEncodingUtilities.scala  TableOps.scala  rowToCypherMap.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/: CAPFSession.scala  GraphSources.scala  Tags.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/: AbstractDataSource.scala  AbstractPropertyGraphDataSource.scala  CAPFTable.scala  CsvDataSource.scala  GraphElement.scala  GraphEntity.scala  StorageFormat.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/edgelist/: EdgeListDataSource.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/fs/: CAPFFileSystem.scala  FSGraphSource.scala  FileBasedDataSource.scala  FlinkFSHelpers.scala  GraphDirectoryStructure.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/json/: JsonSerialization.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/metadata/: CAPFGraphMetaData.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/io/util/: CAPFGraphExport.scala  FileSystemUtils.scala
flink-cypher/src/main/scala/org/opencypher/flink/api/value/: CAPFEntity.scala
flink-cypher/src/main/scala/org/opencypher/flink/configuration/: CAPFConfiguration.scala
flink-cypher/src/main/scala/org/opencypher/flink/datasource/: CAPFPropertyGraphDataSource.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/: CAPFCharacterEscaping.scala  CAPFConverters.scala  CAPFFunctions.scala  CAPFGraph.scala  CAPFRecords.scala  CAPFResult.scala  CAPFScanGraph.scala  CAPFSession.scala  CAPFSessionOps.scala  CAPFUnionGraph.scala  Demo.scala  FlinkSQLExprMapper.scala  TableOps.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/convert/: FlinkConversions.scala  rowToCypherMap.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/graph/: CAPFGraphFactory.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/io/: CAPFPropertyGraphDataSource.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/physical/: CAPFPhysicalOperatorProducer.scala  CAPFPhysicalResult.scala  CAPFResultBuilder.scala  CAPFRuntimeContext.scala  PhysicalOptimizer.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/table/: FlinkTable.scala
flink-cypher/src/main/scala/org/opencypher/flink/impl/util/: TagSupport.scala
flink-cypher/src/main/scala/org/opencypher/flink/io/: CsvGraphLoader.scala  CsvSchema.scala  FileCsvPropertyGraphDataSource.scala
flink-cypher/src/main/scala/org/opencypher/flink/physical/: CAPFPhysicalOperatorProducer.scala  CAPFPhysicalResult.scala  CAPFResultBuilder.scala  CAPFRuntimeContext.scala
flink-cypher/src/main/scala/org/opencypher/flink/physical/operators/: BinaryOperators.scala  CAPFPhysicalOperator.scala  ColumnNameGenerator.scala  InheritedHeader.scala  LeafOperators.scala  NAryOperators.scala  TernaryOperators.scala  UnaryOperators.scala
flink-cypher/src/main/scala/org/opencypher/flink/schema/: CAPFSchema.scala  Entity.scala  EntityTable.scala
flink-cypher/src/test/scala/org/opencypher/flink/test/: CAPFSessionImplTest.scala  CAPFTestSuite.scala  Test.scala
flink-cypher/src/test/scala/org/opencypher/flink/test/fixture/: CAPFSessionFixture.scala  FlinkSessionFixture.scala  TeamDataFixture.scala
flink-cypher/src/test/scala/org/opencypher/flink/test/support/: GraphMatchingTestSupport.scala  RecordMatchingTestSupport.scala  RowDebugOutputSupport.scala
flink-cypher/src/test/scala/org/opencypher/flink/test/tck/: TckFlinkCypherTest.scala
okapi-ir/: pom.xml  (+2 more)
(+71 files in other folders)
