<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>okapi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-cypher</artifactId>

    <name>Cypher for Apache Flink - CAPF</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>okapi-relational</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table_${project.scala.binary.version}</artifactId>
            <version>${dep.flink.version}</version>
            <!--<scope>${dep.flink.scope}</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_${project.scala.binary.version}</artifactId>
            <version>${dep.flink.version}</version>
            <!--<scope>${dep.flink.scope}</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${project.scala.binary.version}</artifactId>
            <version>${dep.flink.version}</version>
            <!--<scope>${dep.flink.scope}</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-orc_${project.scala.binary.version}</artifactId>
            <version>${dep.flink.version}</version>
            <!--<scope>${dep.flink.scope}</scope>-->
        </dependency>

        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${dep.neo4j.driver.version}</version>
        </dependency>

        <!-- Utils -->
        <!--<dependency>-->
            <!--<groupId>io.circe</groupId>-->
            <!--<artifactId>circe-core_${project.scala.binary.version}</artifactId>-->
            <!--<version>${dep.circe.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.circe</groupId>-->
            <!--<artifactId>circe-generic_${project.scala.binary.version}</artifactId>-->
            <!--<version>${dep.circe.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.circe</groupId>-->
            <!--<artifactId>circe-parser_${project.scala.binary.version}</artifactId>-->
            <!--<version>${dep.circe.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
            <!--<version>${dep.hadoop.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>